<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>The Expert Team - Contact</title>
</head>
<body>
<table class="container">
<!-- Header (Logo, quote, navbar) -->
<tr>
    <td><img src="assets/logo.gif" alt="The Expert Team Logo"></td>
    <td class="quote"><h3><em>&quot;Sometimes when you fill a vacuum, it still sucks.&quot;</em></h3></td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2" class="navbar">
    <a href="index.htm">Home</a> |
    <a href="blog.htm">Blog</a> |
    <a href="#">Board</a> |
    <a href="resources.htm">Resources<!-- (Other Pages, Projects) --></a> |
    <a href="contact.htm">Contact<!-- (About, Donate, Contact Info) --></a>
</td></tr>
<!-- End of Header -->
<tr><td colspan="2"><hr></td></tr>
<!-- Main Content -->
<tr class="main">
    <td colspan="2">
        <h1>About The Expert Team</h1>
        <p>"<b>The Expert Team</b>" is a computing site originally launched in December 2018.</p>
        <h2>History</h2>
        <p>It all started on November 15, 2018. I was just doing my usual stuff and since I was really into Windows XP at the time, came up with an idea to share my knowledge by creating a site. The only snapshot available on the <a href="https://web.archive.org/web/20190215121234/https:/thexperteam.neocities.org/" target="_blank" rel="noopener noreferrer">WayBack Machine</a> reveals that the site at that time was hosted by a free hosting service "Neocities". It only offered 1 Gigabyte of storage, limiting only to image and HTML files with the Free Plan. I was thinking about hosting the site on my Hardware, but my parents were against it, I still did it. At first it was hosted on my Personal Computer, a <b>Lenovo ThinkCentre m58p</b>, they didn't allow me to keep it up 24/7, as there would be conflicts about it and at the end it would get UnPlugged... I lost motivation to host it anymore as ONLY a month has passed! BUT THEN! I got an idea! What about "converting" another PC that was laying in the basement? The idea wasn't bad, though the machine needed replacement parts. I've replaced them and it was back up and running once again operating as a "Server" now. It was needed to transfer everything from my desktop to the "Server", but for some dumb reasons I deleted everything and started fresh again, but not everything was lost. The operation was on April 24, 2019, with a new design that was ripped from JonathanKay.com, that wasn't good enough. Then in Summer of 2019 things where going well, my parents didn't really care about it and the UpTime has gotten better. Sometime in September of the same year, the server started failing again after ~5 days or more of UpTime. I assumed it was Bad RAM, failing HardDrive or something else, but the culprit was the Power Supply, It had burned and had a very bad smell. It got replaced with a spare one from another computer that is still running strong to this day. Once again we were back. In October of 2019, the WebSite, got a new (Re)Design with a sleek look, pretty much the best design ever made for the site. In August of 2020 the <b>nojus.trexion.com</b> subdomain got taken down by it's owner (TReKiE) as I left his falling community MessengerGeek, but the domain that you're currently on (<b>xpert-team.com</b>) was purchased and after a year of inactivity, with the help of a friend, the WebSite was brought back on September 10th, 2021.. That's the story of how this website became a real thing with a strange history..</p>
    </td>
    <tr class="sub">
        <td width="50%">
            <h1>Contact us</h1>
            <p>To contact us, please choose from available choices:</p>
            <ul>
                <li><b><img src="assets/email.gif">&nbsp;&nbsp;E-Mail: </b>contact (at) xpert-team (dot) com</li>
                <li>
                    <b><img src="assets/people_computer.gif">&nbsp;&nbsp;IRC (Internet Relay Chat): </b>
                    <ul>
                        <li><b>Server address: </b>irc.xpert-team.com</li>
                        <li><b>Port: </b>6697 (Encrypted, <b>recommended</b>) or 6667 (UnEncrypted)</li>
                        <li><b>Join the channel: </b>#xperteam</li>
                    </ul>
                </li>
            </ul>
        </td>
        <td width="50%">
            <h1>Support our work</h1>
            <p>If you want to, you can support this website by donating, which will go to paying off electricity bills, upgrading and improving the infrastructure.</p>
            <p>Currently there are these available options to use:</p>
            <ul>
                <li><h2><img src="assets/paypal_icon.gif"><a href="#" target="_blank" rel="noopener noreferrer">PayPal</a></h2></li>
                <li><h2><img src="assets/monero_icon.png" height="32px"><a href="#" target="_blank" rel="noopener noreferrer">Monero (XMR)</a> Maybe?</h2></li>
            </ul>
        </td>
    </tr>
    <tr class="sub">
        <td colspan="2">
            <h1>Thank you</h1>
            <p>I would like to thank the people who contributed to this site:</p>
            <ul>
                <li><a href="#">Crawltime</a> (Providing and configuring the proxy server, so the site could be brought back online)</li>
                <li><a href="#">lh11/ui</a> (Designing the second logo of the site)</li>
                <li><a href="#">GrandAdmiralThrawn</a> (Donating a brand new case for the server)</li>
                <li>My Parents (Allowing me to keep the server running)</li>
                <li>Ștefan Alexandru (Designing the current logo and button)</li>
        </td>
    </tr>
</tr>
<!-- End of Main Content -->
<tr><td colspan="2"><hr></td></tr>
<!-- Footer -->
<tr class="footer"><td colspan="2">
    <p>Copyright &copy; 2018 - 2023 | <strong>The Expert Team</strong> | All rights reserved.</p>
    <a href="#"><img src="assets/debian_powered.gif" alt="Powered by Debian GNU/Linux"></a>
    <a href="#"><img src="assets/xpertteam.gif" alt="The Expert Team"></a>
    <a href="#"><img src="assets/apache_powered.gif" alt="Powered by Apache Web Server"></a>
</td></tr>
</table>
</body>
</html>