<!--
    READ ME FIRST!

    Hello Nojus,

    This is a little redesign of your website. Of course, it is quite incomplete...
    I tried to "streamline" the structure of your website as some links/pages were (at least in my opinion)
    kinda redundant and could be merged into one page (For example the 'Contact' and 'Resources')
    I did try to maintain HTML 4 compatibility, so it should work at least in IE 4.0 and above.
    (IE 3.0 and below are too barebones when it comes to CSS stuff)
    ---
    I don't have a server at the moment so no SSI and no blog stuff :/
    (I just wanted to showcase so I put some placeholder text here and there)
    I hope that this might be useful to you and feel free to use any of this and
    tweak it according to your needs. Have a great day!

        - Ștefan Alexandru
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>The Expert Team - Homepage</title>
</head>
<body>
<table class="container">
<!-- Header (Logo, quote, navbar) -->
<tr>
    <td><img src="assets/logo.gif" alt="The Expert Team Logo"></td>
    <td class="quote"><h3><em>&quot;Sometimes when you fill a vacuum, it still sucks.&quot;</em></h3></td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2" class="navbar">
    <a href="index.htm">Home</a> |
    <a href="blog.htm">Blog</a> |
    <a href="#">Board</a> |
    <a href="resources.htm">Resources<!-- (Other Pages, Projects) --></a> |
    <a href="contact.htm">Contact<!-- (About, Donate, Contact Info) --></a>
</td></tr>
<!-- End of Header -->
<tr><td colspan="2"><hr></td></tr>
<!-- Main Content -->
<tr class="main">
    <td width="50%">
        <h1>News</h1>
        <ul>
            <li><em><b>2023.04.12: </b>We are not dead yet. We are raising from the ashes!</em></li>
            <li><b>2022.01.01: </b>Happy new Year!</li>
            <li><b>2021.12.25: </b>Hoo-hoo-hoo, Merry Christmas</li>
            <li><b>2021.12.03: </b>Three years online!(Kinda?)</li>
        </ul>
        <h3>(<a href="#">Archive</a>)</h3>
    </td>
    <td width="50%">
        <h1>Events</h1>
        <ul>
            <li>There are currently no events.</li>
        </ul>
    </td>
</tr>
<!-- End of Main Content -->
<tr><td colspan="2"><hr></td></tr>
<!-- Footer -->
<tr class="footer"><td colspan="2">
    <p>Copyright &copy; 2018 - 2023 | <strong>The Expert Team</strong> | All rights reserved.</p>
    <a href="#"><img src="assets/debian_powered.gif" alt="Powered by Debian GNU/Linux"></a>
    <a href="#"><img src="assets/xpertteam.gif" alt="The Expert Team"></a>
    <a href="#"><img src="assets/apache_powered.gif" alt="Powered by Apache Web Server"></a>
</td></tr>
</table>
</body>
</html>