<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>The Expert Team - Resources</title>
</head>
<body>
<table class="container">
<!-- Header (Logo, quote, navbar) -->
<tr>
    <td><img src="assets/logo.gif" alt="The Expert Team Logo"></td>
    <td class="quote"><h3><em>&quot;Sometimes when you fill a vacuum, it still sucks.&quot;</em></h3></td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr><td colspan="2" class="navbar">
    <a href="index.htm">Home</a> |
    <a href="blog.htm">Blog</a> |
    <a href="#">Board</a> |
    <a href="resources.htm">Resources<!-- (Other Pages, Projects) --></a> |
    <a href="contact.htm">Contact<!-- (About, Donate, Contact Info) --></a>
</td></tr>
<!-- End of Header -->
<tr><td colspan="2"><hr></td></tr>
<!-- Main Content -->
<tr class="main">
    <tr class="sub"><td colspan="2">
        <h1>Resources</h1>
        <p>Stuff that you might find useful.</p>
    </td></tr>
    <tr class="sub">
        <td width="50%">
            <h2>Pages</h2>
            <p>Here you can find all available pages on the website in alphabetical order.</p>
            <ul>
                <li><a href="#">Server Uptime Counter</a></li>
                <li><a href="#">System Info</a></li>
            </ul>
        </td>
        <td width="50%">
            <h2>Projects</h2>
            <p>Here you can find all projects created and maintained by me.</p>
            <ul>
                <li><a href="#">Latest Audacity on Windows XP</a></li>
            </ul>
        </td>
    </tr>

</tr>
<!-- End of Main Content -->
<tr><td colspan="2"><hr></td></tr>
<!-- Footer -->
<tr class="footer"><td colspan="2">
    <p>Copyright &copy; 2018 - 2023 | <strong>The Expert Team</strong> | All rights reserved.</p>
    <a href="#"><img src="assets/debian_powered.gif" alt="Powered by Debian GNU/Linux"></a>
    <a href="#"><img src="assets/xpertteam.gif" alt="The Expert Team"></a>
    <a href="#"><img src="assets/apache_powered.gif" alt="Powered by Apache Web Server"></a>
</td></tr>
</table>
</body>
</html>