/*
    The Expert Team Cascading Style Sheet (CSS) File
    Contributors: NojusK, Ștefan Alexandru.
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #DDDDDD;
    color: #000000;

    /* These 2 lines are for widescreen displays so as to not break your neck reading long lines of text :P  */
    max-width: 1440px; /* Max width of the HTML body */
    margin: 0px auto; /* Neatly centers it */
}

hr { border: 1px solid #000000; } /* Horizontal rule styling. */

.container { width: 100%; } /* Makes sure that the table is as wide as the HTML body. */
.container td { vertical-align: top; } /* By default, cell content in HTML is vertically aligned to the middle, I fixed it. */

.quote {
    text-align: right;
    padding-right: 16px; /* Looked a little too glued to the right. */
}

/* Navigation bar styling. Sure, you could use <h2> but it adds a lot of padding (blame HTML default margin I guess?) */
.navbar { font-weight: bold; }

.navbar, .footer {
    text-align: center;
    font-size: 18px;
}

/* sub is for sub-sections of the main page */
.main td, .sub td {
    padding-left: 16px;
    padding-right: 16px;
}